{
  "ConnectionStrings": {
    "PublicSchoolDb": "Server=(localdb)\\mssqllocaldb;Database=PublicSchoolDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
